<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Навігаційний бар -->
    <include
        android:id="@+id/navigationBar"
        layout="@layout/navigation_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Кнопки навігації -->
    <include
        android:id="@+id/navigationButtons"
        layout="@layout/navigation_buttons"
        app:layout_constraintTop_toBottomOf="@id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Контейнер для вмісту фрагментів (розділів) -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@id/navigationButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!-- Кнопки -->
    <Button
        android:id="@+id/scheduleButton"
        android:text="Schedule"
        app:layout_constraintTop_toBottomOf="@id/navigationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/progressButton"
        android:text="Progress"
        app:layout_constraintTop_toBottomOf="@id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/examButton"
        android:text="Exam"
        app:layout_constraintTop_toBottomOf="@id/progressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/futureExamsButton"
        android:text="Future Exams"
        app:layout_constraintTop_toBottomOf="@id/examButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/gradesButton"
        android:text="Grades"
        app:layout_constraintTop_toBottomOf="@id/futureExamsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
